// Typography Styling

h1 
  font-size: 2.25rem

h2 
  font-size: 1.75rem

h3 
  font-size: 1.5rem

h4 
  font-size: 1.25rem

h5 
  font-size: 1rem

h6 
  font-size: 0.75rem

p 
  font-size: 1rem

// Font emphasis

.bold 
  font-weight: 700

.success 
  color: $green-500

.warning 
  color: $red-400