// Sitewide Variables

// Fonts
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

// Colors

// Primary Colors
$indigo-000: hsl(216, 100%, 93%)
$indigo-100: hsl(216,100%,85%)
$indigo-200: hsl(219,95%,76%)
$indigo-300: hsl(222,81%,65%)
$indigo-400: hsl(224,69%,54%)
$indigo-500: hsl(223,71%,47%)
$indigo-600: hsl(228,74%,43%)
$indigo-700: hsl(230,80%,38%)
$indigo-800: hsl(232,86%,32%)
$indigo-900: hsl(234,90%,25%)

// Neutral Colors
$grey-000: hsl(0,0%,97%)
$grey-100: hsl(0,0%,88%)
$grey-200: hsl(0,0%,81%)
$grey-300: hsl(0,0%,69%)
$grey-400: hsl(0,0%,62%)
$grey-500: hsl(0,0%,49%)
$grey-600: hsl(0,0%,38%)
$grey-700: hsl(0,0%,32%)
$grey-800: hsl(0,0%,23%)
$grey-900: hsl(0,0%,13%)
$white: $grey-000


// Accent Teal
$teal-000: hsl(165,67%,96%)
$teal-100: hsl(163,75%,87%)
$teal-200: hsl(162,73%,74%)
$teal-300: hsl(164,70%,63%)
$teal-400: hsl(166,64%,49%)
$teal-500: hsl(168,78%,41%)
$teal-600: hsl(170,91%,32%)
$teal-700: hsl(172,94%,26%)
$teal-800: hsl(172,98%,20%)
$teal-900: hsl(176,10%,13%)

// Accent Green
$green-000: hsl(125,65%,93%)
$green-100: hsl(127,65%,85%)
$green-200: hsl(124,63%,74%)
$green-300: hsl(123,53%,55%)
$green-400: hsl(123,57%,45%)
$green-500: hsl(122,73%,35%)
$green-600: hsl(122,80%,29%)
$green-700: hsl(125,79%,26%)
$green-800: hsl(125,86%,20%)
$green-900: hsl(125,97%,14%)

// Accent Yellow
$yellow-000: hsl(49,100%,96%)
$yellow-100: hsl(48,100%,88%)
$yellow-200: hsl(48,95%,76%)
$yellow-300: hsl(48,94%,68%)
$yellow-400: hsl(44,92%,63%)
$yellow-500: hsl(42,87%,55%)
$yellow-600: hsl(36,77%,49%)
$yellow-700: hsl(29,80%,44%)
$yellow-800: hsl(22,82%,39%)
$yellow-900: hsl(15,86%,30%)

// Accent Red
$red-000: hsl(360,100%,95%)
$red-100: hsl(360,100%,87%)
$red-200: hsl(360,100%,80%)
$red-300: hsl(360,91%,69%)
$red-400: hsl(360,83%,62%)
$red-500: hsl(356,75%,53%)
$red-600: hsl(354,85%,44%)
$red-700: hsl(352,90%,35%)
$red-800: hsl(350,94%,28%)
$red-900: hsl(348,94%,20%)

// Accent Pink
$pink-000: hsl(341,100%,95%)
$pink-100: hsl(338,100%,86%)
$pink-200: hsl(336,100%,77%)
$pink-300: hsl(334,86%,67%)
$pink-400: hsl(330,79%,56%)
$pink-500: hsl(328,85%,46%)
$pink-600: hsl(326,90%,39%)
$pink-700: hsl(324,93%,33%)
$pink-800: hsl(322,93%,27%)
$pink-900: hsl(320,100%,19%)

// Element Stying
$border-radius: 3px
$box-shadow: 3px 3px 6px rgba(0,0,0,.16)

// Media queries
$small-breakpoint: 500px
$medium-breakpoint: 800px
$large-breakpoint: 1200px
$xlarge-breakpoint: 1600px