/* Sass Imports */
*,
*:before,
*:after,
html {
  box-sizing: border-box;
  scroll-behavior: smooth; }

body,
html {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  color: #1f2933; }

article,
aside,
cite,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block; }

summary {
  display: list-item; }

audio,
canvas,
progress,
video {
  display: inline-block; }

progress {
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

img,
video {
  max-width: 100%;
  height: auto; }

video {
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16);
  border-radius: 3px; }

iframe,
object,
embed {
  max-width: 100%; }

img {
  border-style: none;
  -ms-interpolation-mode: bicubic; }

img.image-small {
  height: 120px;
  width: 120px;
  border-radius: 100%; }

img.image-medium {
  height: 120px;
  width: 120px;
  border-radius: 100%; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 0; }

[tabindex="-1"]:focus {
  outline: none; }

/* Pre & Code */
pre {
  padding: 0.5rem;
  border: 1px solid #f9da8b; }

pre, code {
  color: #250755;
  background: #fffaeb;
  font-family: "Source Code Pro", monospace;
  text-align: left;
  white-space: pre;
  tab-size: 2;
  hypens: none;
  overflow: auto;
  line-height: 1.5;
  direction: ltr; }

h1 {
  font-size: 2.25rem; }

h2 {
  font-size: 1.75rem; }

h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 1.25rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.75rem; }

p {
  font-size: 1rem; }

.bold {
  font-weight: 700; }

.center {
  text-align: center; }

.gradient-wrapper {
  background: linear-gradient(#f5f7fa, white); }

.container {
  padding: 0 1rem;
  position: relative; }

.content-container {
  max-width: 48rem;
  margin: auto; }

.section-header-wrapper {
  margin-bottom: 2rem; }
  .section-header-wrapper p {
    font-size: 1.25rem; }

@media screen and (min-width: 500px) {
  .container {
    padding: 0 5%;
    margin: auto; } }
@media screen and (min-width: 800px) {
  .container {
    padding: 0 10%; } }
@media screen and (min-width: 1600px) {
  .container {
    padding: 0 20%; } }
.wrapper {
  display: flex;
  flex-direction: column; }

@media screen and (min-width: 500px) {
  .wrapper {
    flex-direction: row; }

  .section-header-wrapper {
    max-width: 520px;
    margin: 2rem auto 4rem auto;
    text-align: center; } }
section {
  padding: 1rem 0; }

.svg-circles {
  width: 80%;
  max-width: 1080px;
  height: auto;
  position: absolute;
  top: 0;
  right: 0; }

svg.primary {
  background: #744cb8; }

svg.secondary {
  color: #eae2f8; }

.button {
  width: max-content;
  background: #7b8793;
  color: #1f2933;
  border: none;
  box-shadow: inset 0 2px 0 #cad1d8, 0 4px 4px rgba(0, 0, 0, 0.2);
  margin-top: 1rem; }

.button-primary {
  background: #34126e;
  color: #eae2f8;
  box-shadow: inset 0 2px 0 #a081d9, 0 4px 4px rgba(0, 0, 0, 0.2); }

.button-secondary {
  background: #e9b949;
  color: #513c06;
  box-shadow: inset 0 2px 0 #f8e3a5, 0 4px 4px rgba(0, 0, 0, 0.2); }

form {
  display: flex;
  flex-direction: column; }

input {
  font-size: 1.15rem;
  line-height: 1.15;
  padding: 0.5rem 0.75rem;
  border-radius: 3px; }

input[type="email"] {
  border: 1px solid #cad1d8;
  border-color: #a081d9;
  color: #250755; }

.cta-form {
  display: flex;
  flex-direction: column; }
  .cta-form .button {
    margin-top: 1rem;
    margin-left: 0; }

@media screen and (min-width: 500px) {
  .button {
    margin-top: 0;
    margin-left: 2rem; }

  form {
    flex-direction: row;
    justify-content: center; } }
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center; }

.brand-wrapper {
  display: flex;
  align-items: center; }

.brand {
  margin: 0 0 0 1rem;
  font-weight: 100; }

.brand-link {
  text-decoration: none;
  color: #1f2933; }

.navigation-links-wrapper {
  display: flex;
  list-style: none; }
  .navigation-links-wrapper li {
    margin-left: 1rem; }

.navigation-link {
  text-decoration: none;
  font-size: 1.235rem;
  color: #1f2933; }
  .navigation-link:hover {
    border-bottom: 4px solid #f7d06e; }

.hero-wrapper {
  padding: 1rem 0; }
  .hero-wrapper .hero-content {
    width: 80%;
    text-align: center; }
  .hero-wrapper .hero-image {
    display: none;
    width: 80%;
    padding-top: 1rem;
    margin: auto; }
  .hero-wrapper .hero-svg {
    width: 100%; }

@media screen and (min-width: 500px) {
  .hero-wrapper {
    align-items: center;
    padding: 0; }
    .hero-wrapper .hero-content {
      width: 50%;
      text-align: left; }
    .hero-wrapper .hero-image {
      display: block;
      width: 50%; }
      .hero-wrapper .hero-image img {
        padding: 0; } }
@media screen and (min-width: 1200px) {
  .hero-wrapper {
    justify-content: space-between; }
    .hero-wrapper .hero-content {
      width: 40%;
      max-width: 320px;
      margin: 0; }
    .hero-wrapper .hero-image {
      width: 60%;
      max-width: 80%;
      margin: 0; }

  .hero-svg {
    width: 100%; } }
.svg-dots {
  position: absolute;
  z-index: -10; }

.dots-1 {
  top: 55%;
  left: 5%; }

.dots-2 {
  top: 15%;
  right: 5%;
  transform: rotate(90deg); }

.card-grid {
  display: grid;
  justify-content: center;
  grid-gap: 4rem 7.5rem;
  list-style: none;
  padding: 0; }

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.16);
  padding: 2rem;
  border-radius: 3px;
  width: 360px;
  min-height: 400px;
  text-align: center;
  background: white;
  z-index: 100; }
  .card p {
    font-size: 1.125rem; }

@media screen and (min-width: 800px) {
  .card-grid {
    grid-template-columns: 360px 360px;
    grid-row-gap: 0; }

  .card:nth-child(odd) {
    margin-bottom: 6rem; }

  .card:nth-child(even) {
    margin-top: 6rem; } }
.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 100%;
  border: 10px solid #e5e8eb;
  box-shadow: 0px 4px 15px rgba(229, 232, 235, 0.5);
  width: 80px;
  height: 80px; }

.svg-icon {
  height: 36px;
  width: 36px;
  stroke: #cad1d8; }

.icon-purple {
  border-color: #a081d9;
  box-shadow: 0px 4px 15px rgba(160, 129, 217, 0.75); }

.svg-purple {
  stroke: #411986; }

.icon-yellow {
  border-color: #f8e3a5;
  box-shadow: 0px 4px 15px rgba(248, 227, 165, 0.75); }

.svg-yellow {
  stroke: #c8992d; }

#philosophy {
  padding-top: 20rem;
  margin-top: -20rem;
  padding-bottom: 5rem; }
  #philosophy p {
    font-size: 1.25rem; }

#philosophy:before,
#philosophy:after {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%; }

#philosophy:before {
  background-image: url("/assets/images/topograph.svg");
  background-size: contain;
  z-index: -100;
  opacity: 0.6; }

#philosophy:after {
  background: linear-gradient(#f5f7fa, white);
  z-index: -150; }

#contact {
  padding: 2rem 10% 4rem 10%;
  background: #e9b949; }
  #contact .section-header-wrapper {
    color: #34126e;
    max-width: 420px; }

footer {
  height: 120px;
  background: #34126e;
  color: white;
  display: flex;
  align-items: center; }

#articles,
#post {
  min-height: 60vh; }

.article-title {
  text-decoration: none;
  color: #34126e;
  padding-bottom: 0.5rem;
  box-shadow: inset 0 -4px #f8e3a5;
  transition: all 300ms ease-in; }
  .article-title:hover {
    box-shadow: inset 0 -45px #f8e3a5; }

.post-wrapper {
  margin: 5rem 0; }

.post-title {
  color: #34126e;
  margin-bottom: 5rem; }
