// Article Styling
#articles,
#post
  min-height: 60vh
// Article Feed

.feed-article

.article-title
  text-decoration: none
  color: $purple-800
  padding-bottom: 0.5rem
  box-shadow: inset 0 -4px $yellow-200
  transition: all 300ms ease-in
  &:hover
    box-shadow: inset 0 -45px $yellow-200

// Post styling
.post-wrapper
  margin: 5rem 0

.post-title
  color: $purple-800
  margin-bottom: 5rem