// Hero styling
.hero-wrapper
  padding: 1rem 0
  .hero-content
    width: 80%
    text-align: center
  .hero-image
    width: 80%
    padding-top: 1rem
    margin: auto

@media screen and (min-width: $small-breakpoint)    
  .hero-wrapper
    padding: 3rem 0
    align-items: center
    .hero-content
      width: 50%
      text-align: left
    .hero-image
      width: 50%
      img
        padding: 0

@media screen and (min-width: $large-breakpoint)
  .hero-wrapper
    justify-content: space-between
    .hero-content
      max-width: 320px
      margin: 0
    .hero-image
      max-width: 80%
      margin: 0
