nav
  display: flex
  flex-wrap: wrap
  align-items: center

.brand-wrapper
  display: flex
  align-items: center

.brand
  margin: 0 0 0 1rem
  font-weight: 100

.brand-link
  text-decoration: none
  color: $cool-grey-900


.navigation-links-wrapper
  display: flex
  list-style: none
  li
    margin-left: 1rem

.navigation-link
  text-decoration: none
  font-size: 1.235rem
  color: $cool-grey-900
  &:hover
    border-bottom: 4px solid $yellow-400