// Philosophy Styling

#philosophy
  padding-top: 20rem
  margin-top: -20rem
  padding-bottom: 5rem
  p
    font-size: 1.25rem

#philosophy:before,
#philosophy:after
  display: block
  content: ""
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%

#philosophy:before
  background-image: url("/assets/images/topograph.svg")
  background-size: contain
  z-index: -100
  opacity: .6

#philosophy:after
  background: linear-gradient(hsla(216, 33%, 97%, 1), hsla(216, 33%, 100%, 1))
  z-index: -150